1233
1233
1200.0
22/03/2021
random_guy
Current
12/12/1212
1234432112
Male
American
random_sample
*
1237
1237
12374
23/03/2021
sample
Savings
23/1/2000
1234567890
Male
German
Passport
*
12345678
1234
5000
03/12/2022
ahmad
Savings
10/10/2000
7898004784
Male
indian
adhar
*
1234567890
1234
125300.0
04/12/2022
KHUSHI B PATIL
Current
18/02/2001
1234567890
Female
iINDIAN
KHUSHI B PATIL
*
0123456789
1234
3378000.0
21/04/2023
khushbu ramesh bapat
Savings
18/02/1997
1234567890
Female
indian
Aadhar card
*
